# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bdsg
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ctcisar/git/libbdsg-easy/deps/libbdsg/cmake_bindings && /usr/bin/cmake -H/home/ctcisar/git/libbdsg-easy/deps/libbdsg/cmake_bindings -B/home/ctcisar/git/libbdsg-easy/deps/libbdsg/cmake_bindings
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target bdsg


#############################################
# Order-only phony target for bdsg

build cmake_object_order_depends_target_bdsg: phony
build CMakeFiles/bdsg.dir/bdsg.o: CXX_COMPILER__bdsg bdsg.cpp || cmake_object_order_depends_target_bdsg
  DEFINES = -DNDEBUG -Dbdsg_EXPORTS
  DEP_FILE = CMakeFiles/bdsg.dir/bdsg.o.d
  FLAGS = -fPIC   -std=gnu++14
  INCLUDES = -I/home/ctcisar/git/binder/source -I/home/ctcisar/git/libbdsg-easy/deps/libbdsg/src -I/home/ctcisar/git/libbdsg-easy/deps/libbdsg/include -I/home/ctcisar/git/binder/build/pybind11/include -I/usr/include/python3.6m
  OBJECT_DIR = CMakeFiles/bdsg.dir
  OBJECT_FILE_DIR = CMakeFiles/bdsg.dir
  TARGET_COMPILE_PDB = CMakeFiles/bdsg.dir/
  TARGET_PDB = bdsg.pdb
build CMakeFiles/bdsg.dir/std/postypes.o: CXX_COMPILER__bdsg std/postypes.cpp || cmake_object_order_depends_target_bdsg
  DEFINES = -DNDEBUG -Dbdsg_EXPORTS
  DEP_FILE = CMakeFiles/bdsg.dir/std/postypes.o.d
  FLAGS = -fPIC   -std=gnu++14
  INCLUDES = -I/home/ctcisar/git/binder/source -I/home/ctcisar/git/libbdsg-easy/deps/libbdsg/src -I/home/ctcisar/git/libbdsg-easy/deps/libbdsg/include -I/home/ctcisar/git/binder/build/pybind11/include -I/usr/include/python3.6m
  OBJECT_DIR = CMakeFiles/bdsg.dir
  OBJECT_FILE_DIR = CMakeFiles/bdsg.dir/std
  TARGET_COMPILE_PDB = CMakeFiles/bdsg.dir/
  TARGET_PDB = bdsg.pdb
build CMakeFiles/bdsg.dir/handlegraph/types.o: CXX_COMPILER__bdsg handlegraph/types.cpp || cmake_object_order_depends_target_bdsg
  DEFINES = -DNDEBUG -Dbdsg_EXPORTS
  DEP_FILE = CMakeFiles/bdsg.dir/handlegraph/types.o.d
  FLAGS = -fPIC   -std=gnu++14
  INCLUDES = -I/home/ctcisar/git/binder/source -I/home/ctcisar/git/libbdsg-easy/deps/libbdsg/src -I/home/ctcisar/git/libbdsg-easy/deps/libbdsg/include -I/home/ctcisar/git/binder/build/pybind11/include -I/usr/include/python3.6m
  OBJECT_DIR = CMakeFiles/bdsg.dir
  OBJECT_FILE_DIR = CMakeFiles/bdsg.dir/handlegraph
  TARGET_COMPILE_PDB = CMakeFiles/bdsg.dir/
  TARGET_PDB = bdsg.pdb
build CMakeFiles/bdsg.dir/std/locale_classes.o: CXX_COMPILER__bdsg std/locale_classes.cpp || cmake_object_order_depends_target_bdsg
  DEFINES = -DNDEBUG -Dbdsg_EXPORTS
  DEP_FILE = CMakeFiles/bdsg.dir/std/locale_classes.o.d
  FLAGS = -fPIC   -std=gnu++14
  INCLUDES = -I/home/ctcisar/git/binder/source -I/home/ctcisar/git/libbdsg-easy/deps/libbdsg/src -I/home/ctcisar/git/libbdsg-easy/deps/libbdsg/include -I/home/ctcisar/git/binder/build/pybind11/include -I/usr/include/python3.6m
  OBJECT_DIR = CMakeFiles/bdsg.dir
  OBJECT_FILE_DIR = CMakeFiles/bdsg.dir/std
  TARGET_COMPILE_PDB = CMakeFiles/bdsg.dir/
  TARGET_PDB = bdsg.pdb
build CMakeFiles/bdsg.dir/std/ostream_tcc.o: CXX_COMPILER__bdsg std/ostream_tcc.cpp || cmake_object_order_depends_target_bdsg
  DEFINES = -DNDEBUG -Dbdsg_EXPORTS
  DEP_FILE = CMakeFiles/bdsg.dir/std/ostream_tcc.o.d
  FLAGS = -fPIC   -std=gnu++14
  INCLUDES = -I/home/ctcisar/git/binder/source -I/home/ctcisar/git/libbdsg-easy/deps/libbdsg/src -I/home/ctcisar/git/libbdsg-easy/deps/libbdsg/include -I/home/ctcisar/git/binder/build/pybind11/include -I/usr/include/python3.6m
  OBJECT_DIR = CMakeFiles/bdsg.dir
  OBJECT_FILE_DIR = CMakeFiles/bdsg.dir/std
  TARGET_COMPILE_PDB = CMakeFiles/bdsg.dir/
  TARGET_PDB = bdsg.pdb
build CMakeFiles/bdsg.dir/handlegraph/handle_graph.o: CXX_COMPILER__bdsg handlegraph/handle_graph.cpp || cmake_object_order_depends_target_bdsg
  DEFINES = -DNDEBUG -Dbdsg_EXPORTS
  DEP_FILE = CMakeFiles/bdsg.dir/handlegraph/handle_graph.o.d
  FLAGS = -fPIC   -std=gnu++14
  INCLUDES = -I/home/ctcisar/git/binder/source -I/home/ctcisar/git/libbdsg-easy/deps/libbdsg/src -I/home/ctcisar/git/libbdsg-easy/deps/libbdsg/include -I/home/ctcisar/git/binder/build/pybind11/include -I/usr/include/python3.6m
  OBJECT_DIR = CMakeFiles/bdsg.dir
  OBJECT_FILE_DIR = CMakeFiles/bdsg.dir/handlegraph
  TARGET_COMPILE_PDB = CMakeFiles/bdsg.dir/
  TARGET_PDB = bdsg.pdb
build CMakeFiles/bdsg.dir/bdsg/is_single_stranded.o: CXX_COMPILER__bdsg bdsg/is_single_stranded.cpp || cmake_object_order_depends_target_bdsg
  DEFINES = -DNDEBUG -Dbdsg_EXPORTS
  DEP_FILE = CMakeFiles/bdsg.dir/bdsg/is_single_stranded.o.d
  FLAGS = -fPIC   -std=gnu++14
  INCLUDES = -I/home/ctcisar/git/binder/source -I/home/ctcisar/git/libbdsg-easy/deps/libbdsg/src -I/home/ctcisar/git/libbdsg-easy/deps/libbdsg/include -I/home/ctcisar/git/binder/build/pybind11/include -I/usr/include/python3.6m
  OBJECT_DIR = CMakeFiles/bdsg.dir
  OBJECT_FILE_DIR = CMakeFiles/bdsg.dir/bdsg
  TARGET_COMPILE_PDB = CMakeFiles/bdsg.dir/
  TARGET_PDB = bdsg.pdb
build CMakeFiles/bdsg.dir/handlegraph/path_handle_graph.o: CXX_COMPILER__bdsg handlegraph/path_handle_graph.cpp || cmake_object_order_depends_target_bdsg
  DEFINES = -DNDEBUG -Dbdsg_EXPORTS
  DEP_FILE = CMakeFiles/bdsg.dir/handlegraph/path_handle_graph.o.d
  FLAGS = -fPIC   -std=gnu++14
  INCLUDES = -I/home/ctcisar/git/binder/source -I/home/ctcisar/git/libbdsg-easy/deps/libbdsg/src -I/home/ctcisar/git/libbdsg-easy/deps/libbdsg/include -I/home/ctcisar/git/binder/build/pybind11/include -I/usr/include/python3.6m
  OBJECT_DIR = CMakeFiles/bdsg.dir
  OBJECT_FILE_DIR = CMakeFiles/bdsg.dir/handlegraph
  TARGET_COMPILE_PDB = CMakeFiles/bdsg.dir/
  TARGET_PDB = bdsg.pdb
build CMakeFiles/bdsg.dir/handlegraph/deletable_handle_graph.o: CXX_COMPILER__bdsg handlegraph/deletable_handle_graph.cpp || cmake_object_order_depends_target_bdsg
  DEFINES = -DNDEBUG -Dbdsg_EXPORTS
  DEP_FILE = CMakeFiles/bdsg.dir/handlegraph/deletable_handle_graph.o.d
  FLAGS = -fPIC   -std=gnu++14
  INCLUDES = -I/home/ctcisar/git/binder/source -I/home/ctcisar/git/libbdsg-easy/deps/libbdsg/src -I/home/ctcisar/git/libbdsg-easy/deps/libbdsg/include -I/home/ctcisar/git/binder/build/pybind11/include -I/usr/include/python3.6m
  OBJECT_DIR = CMakeFiles/bdsg.dir
  OBJECT_FILE_DIR = CMakeFiles/bdsg.dir/handlegraph
  TARGET_COMPILE_PDB = CMakeFiles/bdsg.dir/
  TARGET_PDB = bdsg.pdb
build CMakeFiles/bdsg.dir/bdsg/wang_hash.o: CXX_COMPILER__bdsg bdsg/wang_hash.cpp || cmake_object_order_depends_target_bdsg
  DEFINES = -DNDEBUG -Dbdsg_EXPORTS
  DEP_FILE = CMakeFiles/bdsg.dir/bdsg/wang_hash.o.d
  FLAGS = -fPIC   -std=gnu++14
  INCLUDES = -I/home/ctcisar/git/binder/source -I/home/ctcisar/git/libbdsg-easy/deps/libbdsg/src -I/home/ctcisar/git/libbdsg-easy/deps/libbdsg/include -I/home/ctcisar/git/binder/build/pybind11/include -I/usr/include/python3.6m
  OBJECT_DIR = CMakeFiles/bdsg.dir
  OBJECT_FILE_DIR = CMakeFiles/bdsg.dir/bdsg
  TARGET_COMPILE_PDB = CMakeFiles/bdsg.dir/
  TARGET_PDB = bdsg.pdb
build CMakeFiles/bdsg.dir/bdsg/packed_structs.o: CXX_COMPILER__bdsg bdsg/packed_structs.cpp || cmake_object_order_depends_target_bdsg
  DEFINES = -DNDEBUG -Dbdsg_EXPORTS
  DEP_FILE = CMakeFiles/bdsg.dir/bdsg/packed_structs.o.d
  FLAGS = -fPIC   -std=gnu++14
  INCLUDES = -I/home/ctcisar/git/binder/source -I/home/ctcisar/git/libbdsg-easy/deps/libbdsg/src -I/home/ctcisar/git/libbdsg-easy/deps/libbdsg/include -I/home/ctcisar/git/binder/build/pybind11/include -I/usr/include/python3.6m
  OBJECT_DIR = CMakeFiles/bdsg.dir
  OBJECT_FILE_DIR = CMakeFiles/bdsg.dir/bdsg
  TARGET_COMPILE_PDB = CMakeFiles/bdsg.dir/
  TARGET_PDB = bdsg.pdb
build CMakeFiles/bdsg.dir/bdsg/utility.o: CXX_COMPILER__bdsg bdsg/utility.cpp || cmake_object_order_depends_target_bdsg
  DEFINES = -DNDEBUG -Dbdsg_EXPORTS
  DEP_FILE = CMakeFiles/bdsg.dir/bdsg/utility.o.d
  FLAGS = -fPIC   -std=gnu++14
  INCLUDES = -I/home/ctcisar/git/binder/source -I/home/ctcisar/git/libbdsg-easy/deps/libbdsg/src -I/home/ctcisar/git/libbdsg-easy/deps/libbdsg/include -I/home/ctcisar/git/binder/build/pybind11/include -I/usr/include/python3.6m
  OBJECT_DIR = CMakeFiles/bdsg.dir
  OBJECT_FILE_DIR = CMakeFiles/bdsg.dir/bdsg
  TARGET_COMPILE_PDB = CMakeFiles/bdsg.dir/
  TARGET_PDB = bdsg.pdb
build CMakeFiles/bdsg.dir/bdsg/varint.o: CXX_COMPILER__bdsg bdsg/varint.cpp || cmake_object_order_depends_target_bdsg
  DEFINES = -DNDEBUG -Dbdsg_EXPORTS
  DEP_FILE = CMakeFiles/bdsg.dir/bdsg/varint.o.d
  FLAGS = -fPIC   -std=gnu++14
  INCLUDES = -I/home/ctcisar/git/binder/source -I/home/ctcisar/git/libbdsg-easy/deps/libbdsg/src -I/home/ctcisar/git/libbdsg-easy/deps/libbdsg/include -I/home/ctcisar/git/binder/build/pybind11/include -I/usr/include/python3.6m
  OBJECT_DIR = CMakeFiles/bdsg.dir
  OBJECT_FILE_DIR = CMakeFiles/bdsg.dir/bdsg
  TARGET_COMPILE_PDB = CMakeFiles/bdsg.dir/
  TARGET_PDB = bdsg.pdb
build CMakeFiles/bdsg.dir/bdsg/varint_1.o: CXX_COMPILER__bdsg bdsg/varint_1.cpp || cmake_object_order_depends_target_bdsg
  DEFINES = -DNDEBUG -Dbdsg_EXPORTS
  DEP_FILE = CMakeFiles/bdsg.dir/bdsg/varint_1.o.d
  FLAGS = -fPIC   -std=gnu++14
  INCLUDES = -I/home/ctcisar/git/binder/source -I/home/ctcisar/git/libbdsg-easy/deps/libbdsg/src -I/home/ctcisar/git/libbdsg-easy/deps/libbdsg/include -I/home/ctcisar/git/binder/build/pybind11/include -I/usr/include/python3.6m
  OBJECT_DIR = CMakeFiles/bdsg.dir
  OBJECT_FILE_DIR = CMakeFiles/bdsg.dir/bdsg
  TARGET_COMPILE_PDB = CMakeFiles/bdsg.dir/
  TARGET_PDB = bdsg.pdb
build CMakeFiles/bdsg.dir/bdsg/node.o: CXX_COMPILER__bdsg bdsg/node.cpp || cmake_object_order_depends_target_bdsg
  DEFINES = -DNDEBUG -Dbdsg_EXPORTS
  DEP_FILE = CMakeFiles/bdsg.dir/bdsg/node.o.d
  FLAGS = -fPIC   -std=gnu++14
  INCLUDES = -I/home/ctcisar/git/binder/source -I/home/ctcisar/git/libbdsg-easy/deps/libbdsg/src -I/home/ctcisar/git/libbdsg-easy/deps/libbdsg/include -I/home/ctcisar/git/binder/build/pybind11/include -I/usr/include/python3.6m
  OBJECT_DIR = CMakeFiles/bdsg.dir
  OBJECT_FILE_DIR = CMakeFiles/bdsg.dir/bdsg
  TARGET_COMPILE_PDB = CMakeFiles/bdsg.dir/
  TARGET_PDB = bdsg.pdb
build CMakeFiles/bdsg.dir/handlegraph/expanding_overlay_graph.o: CXX_COMPILER__bdsg handlegraph/expanding_overlay_graph.cpp || cmake_object_order_depends_target_bdsg
  DEFINES = -DNDEBUG -Dbdsg_EXPORTS
  DEP_FILE = CMakeFiles/bdsg.dir/handlegraph/expanding_overlay_graph.o.d
  FLAGS = -fPIC   -std=gnu++14
  INCLUDES = -I/home/ctcisar/git/binder/source -I/home/ctcisar/git/libbdsg-easy/deps/libbdsg/src -I/home/ctcisar/git/libbdsg-easy/deps/libbdsg/include -I/home/ctcisar/git/binder/build/pybind11/include -I/usr/include/python3.6m
  OBJECT_DIR = CMakeFiles/bdsg.dir
  OBJECT_FILE_DIR = CMakeFiles/bdsg.dir/handlegraph
  TARGET_COMPILE_PDB = CMakeFiles/bdsg.dir/
  TARGET_PDB = bdsg.pdb
build CMakeFiles/bdsg.dir/bdsg/split_strand_graph.o: CXX_COMPILER__bdsg bdsg/split_strand_graph.cpp || cmake_object_order_depends_target_bdsg
  DEFINES = -DNDEBUG -Dbdsg_EXPORTS
  DEP_FILE = CMakeFiles/bdsg.dir/bdsg/split_strand_graph.o.d
  FLAGS = -fPIC   -std=gnu++14
  INCLUDES = -I/home/ctcisar/git/binder/source -I/home/ctcisar/git/libbdsg-easy/deps/libbdsg/src -I/home/ctcisar/git/libbdsg-easy/deps/libbdsg/include -I/home/ctcisar/git/binder/build/pybind11/include -I/usr/include/python3.6m
  OBJECT_DIR = CMakeFiles/bdsg.dir
  OBJECT_FILE_DIR = CMakeFiles/bdsg.dir/bdsg
  TARGET_COMPILE_PDB = CMakeFiles/bdsg.dir/
  TARGET_PDB = bdsg.pdb
build CMakeFiles/bdsg.dir/handlegraph/path_position_handle_graph.o: CXX_COMPILER__bdsg handlegraph/path_position_handle_graph.cpp || cmake_object_order_depends_target_bdsg
  DEFINES = -DNDEBUG -Dbdsg_EXPORTS
  DEP_FILE = CMakeFiles/bdsg.dir/handlegraph/path_position_handle_graph.o.d
  FLAGS = -fPIC   -std=gnu++14
  INCLUDES = -I/home/ctcisar/git/binder/source -I/home/ctcisar/git/libbdsg-easy/deps/libbdsg/src -I/home/ctcisar/git/libbdsg-easy/deps/libbdsg/include -I/home/ctcisar/git/binder/build/pybind11/include -I/usr/include/python3.6m
  OBJECT_DIR = CMakeFiles/bdsg.dir
  OBJECT_FILE_DIR = CMakeFiles/bdsg.dir/handlegraph
  TARGET_COMPILE_PDB = CMakeFiles/bdsg.dir/
  TARGET_PDB = bdsg.pdb
build CMakeFiles/bdsg.dir/bdsg/packed_path_position_overlays.o: CXX_COMPILER__bdsg bdsg/packed_path_position_overlays.cpp || cmake_object_order_depends_target_bdsg
  DEFINES = -DNDEBUG -Dbdsg_EXPORTS
  DEP_FILE = CMakeFiles/bdsg.dir/bdsg/packed_path_position_overlays.o.d
  FLAGS = -fPIC   -std=gnu++14
  INCLUDES = -I/home/ctcisar/git/binder/source -I/home/ctcisar/git/libbdsg-easy/deps/libbdsg/src -I/home/ctcisar/git/libbdsg-easy/deps/libbdsg/include -I/home/ctcisar/git/binder/build/pybind11/include -I/usr/include/python3.6m
  OBJECT_DIR = CMakeFiles/bdsg.dir
  OBJECT_FILE_DIR = CMakeFiles/bdsg.dir/bdsg
  TARGET_COMPILE_PDB = CMakeFiles/bdsg.dir/
  TARGET_PDB = bdsg.pdb
build CMakeFiles/bdsg.dir/bdsg/path_position_overlays.o: CXX_COMPILER__bdsg bdsg/path_position_overlays.cpp || cmake_object_order_depends_target_bdsg
  DEFINES = -DNDEBUG -Dbdsg_EXPORTS
  DEP_FILE = CMakeFiles/bdsg.dir/bdsg/path_position_overlays.o.d
  FLAGS = -fPIC   -std=gnu++14
  INCLUDES = -I/home/ctcisar/git/binder/source -I/home/ctcisar/git/libbdsg-easy/deps/libbdsg/src -I/home/ctcisar/git/libbdsg-easy/deps/libbdsg/include -I/home/ctcisar/git/binder/build/pybind11/include -I/usr/include/python3.6m
  OBJECT_DIR = CMakeFiles/bdsg.dir
  OBJECT_FILE_DIR = CMakeFiles/bdsg.dir/bdsg
  TARGET_COMPILE_PDB = CMakeFiles/bdsg.dir/
  TARGET_PDB = bdsg.pdb
build CMakeFiles/bdsg.dir/bdsg/vectorizable_overlays.o: CXX_COMPILER__bdsg bdsg/vectorizable_overlays.cpp || cmake_object_order_depends_target_bdsg
  DEFINES = -DNDEBUG -Dbdsg_EXPORTS
  DEP_FILE = CMakeFiles/bdsg.dir/bdsg/vectorizable_overlays.o.d
  FLAGS = -fPIC   -std=gnu++14
  INCLUDES = -I/home/ctcisar/git/binder/source -I/home/ctcisar/git/libbdsg-easy/deps/libbdsg/src -I/home/ctcisar/git/libbdsg-easy/deps/libbdsg/include -I/home/ctcisar/git/binder/build/pybind11/include -I/usr/include/python3.6m
  OBJECT_DIR = CMakeFiles/bdsg.dir
  OBJECT_FILE_DIR = CMakeFiles/bdsg.dir/bdsg
  TARGET_COMPILE_PDB = CMakeFiles/bdsg.dir/
  TARGET_PDB = bdsg.pdb
build CMakeFiles/bdsg.dir/bdsg/vectorizable_overlays_1.o: CXX_COMPILER__bdsg bdsg/vectorizable_overlays_1.cpp || cmake_object_order_depends_target_bdsg
  DEFINES = -DNDEBUG -Dbdsg_EXPORTS
  DEP_FILE = CMakeFiles/bdsg.dir/bdsg/vectorizable_overlays_1.o.d
  FLAGS = -fPIC   -std=gnu++14
  INCLUDES = -I/home/ctcisar/git/binder/source -I/home/ctcisar/git/libbdsg-easy/deps/libbdsg/src -I/home/ctcisar/git/libbdsg-easy/deps/libbdsg/include -I/home/ctcisar/git/binder/build/pybind11/include -I/usr/include/python3.6m
  OBJECT_DIR = CMakeFiles/bdsg.dir
  OBJECT_FILE_DIR = CMakeFiles/bdsg.dir/bdsg
  TARGET_COMPILE_PDB = CMakeFiles/bdsg.dir/
  TARGET_PDB = bdsg.pdb

# =============================================================================
# Link build statements for SHARED_LIBRARY target bdsg


#############################################
# Link the shared library bdsg.so

build bdsg.so: CXX_SHARED_LIBRARY_LINKER__bdsg CMakeFiles/bdsg.dir/bdsg.o CMakeFiles/bdsg.dir/std/postypes.o CMakeFiles/bdsg.dir/handlegraph/types.o CMakeFiles/bdsg.dir/std/locale_classes.o CMakeFiles/bdsg.dir/std/ostream_tcc.o CMakeFiles/bdsg.dir/handlegraph/handle_graph.o CMakeFiles/bdsg.dir/bdsg/is_single_stranded.o CMakeFiles/bdsg.dir/handlegraph/path_handle_graph.o CMakeFiles/bdsg.dir/handlegraph/deletable_handle_graph.o CMakeFiles/bdsg.dir/bdsg/wang_hash.o CMakeFiles/bdsg.dir/bdsg/packed_structs.o CMakeFiles/bdsg.dir/bdsg/utility.o CMakeFiles/bdsg.dir/bdsg/varint.o CMakeFiles/bdsg.dir/bdsg/varint_1.o CMakeFiles/bdsg.dir/bdsg/node.o CMakeFiles/bdsg.dir/handlegraph/expanding_overlay_graph.o CMakeFiles/bdsg.dir/bdsg/split_strand_graph.o CMakeFiles/bdsg.dir/handlegraph/path_position_handle_graph.o CMakeFiles/bdsg.dir/bdsg/packed_path_position_overlays.o CMakeFiles/bdsg.dir/bdsg/path_position_overlays.o CMakeFiles/bdsg.dir/bdsg/vectorizable_overlays.o CMakeFiles/bdsg.dir/bdsg/vectorizable_overlays_1.o
  OBJECT_DIR = CMakeFiles/bdsg.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = bdsg.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/bdsg.dir/
  TARGET_FILE = bdsg.so
  TARGET_PDB = bdsg.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ctcisar/git/libbdsg-easy/deps/libbdsg/cmake_bindings && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build bdsg: phony bdsg.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony bdsg.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.10/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.10/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.10/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.10/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.10/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.10/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
